# sleuth
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
#logging.level.org,springframework.cloud.sleuth=DEBUG

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.client.registry-fetch-interval-seconds=3

eureka.client.healthcheck.enabled=true

# Dalstion default false
spring.cloud.loadbalancer.retry.enabled=false

management.security.enabled=false
