server.port=2111

#如果要用ip地址设置注册中心地址 默认是主机名称
#eureka.instance.ip-address=192.168.0.59
eureka.instance.prefer-ip-address=true

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled

eureka.client.serviceUrl.defaultZone=http://192.168.88.128:1111/eureka/,http://192.168.88.128:1112/eureka/,http://192.168.10.116:9999/eureka/

#注意：
#更改Eureka更新频率将打破服务器的自我保护功能，生产环境下不建议自定义这些配置。
#详见：https://github.com/spring-cloud/spring-cloud-netflix/issues/373
# 续约更新时间间隔（默认30秒
#eureka.instance.lease-renewal-interval-in-seconds
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds